FIREBASE_API_KEY=AIzaSyAHf2mjjX2T-CVVBtqoMP7-6MmKtQbuY1o
FIREBASE_AUTH_DOMAIN=fir-filling-station.firebaseapp.com
FIREBASE_PROJECT_ID=fir-filling-station
FIREBASE_STORAGE_BUCKETt=fir-filling-station.appspot.com
FIREBASE_MESSAGING_SENDER_ID=660570074077
FIREBASE_APP_ID=1:660570074077:web:2d420fcf4497ed61a0e434